<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BUILDFAMOUS</Machine>
    <WindowsUser>yui</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>657ADF00F0DD553AD937B26AA42DE0437993580922E1771325F75015CADDE49F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d09f67d0-c416-4359-8465-7a936e530cb1_1.0.0.0_neutral__3vf8qmgmpbpba</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d09f67d0-c416-4359-8465-7a936e530cb1_3vf8qmgmpbpba!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d09f67d0-c416-4359-8465-7a936e530cb1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=yui</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-15T14:29:46.502</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-10-15T14:29:34.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-10-15T14:29:34.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2012-10-15T14:29:34.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2012-10-15T14:29:34.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-04-23T20:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-10-15T14:29:34.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-10-15T14:29:35.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-10-15T14:29:35.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2012-10-15T14:29:35.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2012-10-15T14:29:35.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-10-15T14:29:34.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2012-10-15T14:29:34.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2012-10-15T14:29:34.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-10-15T14:29:34.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yui\documents\visual studio 2012\Projects\Sights\Sights\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-15T14:29:46.331</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>